<!DOCTYPE HTML>
<html lang="en" class="custom sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024/09/13 - RustConf Chronicles 3 - Slowtime Personas</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "custom";
            const default_dark_theme = "custom";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('custom')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="https://github.com/VinceDeslo" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/vincent-desloover/" title="LinkedIN" aria-label="LinkedIN page">
                            <i id="linkedin-button" class="fa fa-linkedin"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <style>
.mdbook-alerts {
  padding: 8px 16px;
  margin-bottom: 16px;
  border-left: 0.25em solid var(--mdbook-alerts-color);
}

.mdbook-alerts > *:first-child {
  margin-top: 0;
}

.mdbook-alerts > *:last-child {
  margin-bottom: 0;
}

.mdbook-alerts-title {
  display: flex;
  font-weight: 600;
  align-items: center;
  line-height: 1;
  color: var(--mdbook-alerts-color);
  text-transform: capitalize;
}

.mdbook-alerts-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  background-color: currentColor;
  -webkit-mask: no-repeat center / 100%;
  mask: no-repeat center / 100%;
  -webkit-mask-image: var(--mdbook-alerts-icon);
  mask-image: var(--mdbook-alerts-icon);
}

.mdbook-alerts-note {
  --mdbook-alerts-color: rgb(9, 105, 218);
  /* https://icon-sets.iconify.design/material-symbols/info-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M12 17q.425 0 .713-.288T13 16v-4q0-.425-.288-.712T12 11q-.425 0-.712.288T11 12v4q0 .425.288.713T12 17m0-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12q0-3.35-2.325-5.675T12 4Q8.65 4 6.325 6.325T4 12q0 3.35 2.325 5.675T12 20m0-8"%2F%3E%3C%2Fsvg%3E');
}

.mdbook-alerts-tip {
  --mdbook-alerts-color: rgb(26, 127, 55);
  /* https://icon-sets.iconify.design/material-symbols/lightbulb-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M12 22q-.825 0-1.412-.587T10 20h4q0 .825-.587 1.413T12 22m-3-3q-.425 0-.712-.288T8 18q0-.425.288-.712T9 17h6q.425 0 .713.288T16 18q0 .425-.288.713T15 19zm-.75-3q-1.725-1.025-2.738-2.75T4.5 9.5q0-3.125 2.188-5.312T12 2q3.125 0 5.313 2.188T19.5 9.5q0 2.025-1.012 3.75T15.75 16zm.6-2h6.3q1.125-.8 1.738-1.975T17.5 9.5q0-2.3-1.6-3.9T12 4Q9.7 4 8.1 5.6T6.5 9.5q0 1.35.613 2.525T8.85 14M12 14"%2F%3E%3C%2Fsvg%3E');
}

.mdbook-alerts-important {
  --mdbook-alerts-color: rgb(130, 80, 223);
  /* https://icon-sets.iconify.design/material-symbols/chat-info-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M12 7q.425 0 .713-.288T13 6q0-.425-.288-.712T12 5q-.425 0-.712.288T11 6q0 .425.288.713T12 7m0 8q.425 0 .713-.288T13 14v-4q0-.425-.288-.712T12 9q-.425 0-.712.288T11 10v4q0 .425.288.713T12 15m-6 3l-2.3 2.3q-.475.475-1.088.213T2 19.575V4q0-.825.588-1.412T4 2h16q.825 0 1.413.588T22 4v12q0 .825-.587 1.413T20 18zm-.85-2H20V4H4v13.125zM4 16V4z"%2F%3E%3C%2Fsvg%3E');
}

.mdbook-alerts-warning {
  --mdbook-alerts-color: rgb(154, 103, 0);
  /* https://icon-sets.iconify.design/material-symbols/warning-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M2.725 21q-.275 0-.5-.137t-.35-.363q-.125-.225-.137-.488t.137-.512l9.25-16q.15-.25.388-.375T12 3q.25 0 .488.125t.387.375l9.25 16q.15.25.138.513t-.138.487q-.125.225-.35.363t-.5.137zm1.725-2h15.1L12 6zM12 18q.425 0 .713-.288T13 17q0-.425-.288-.712T12 16q-.425 0-.712.288T11 17q0 .425.288.713T12 18m0-3q.425 0 .713-.288T13 14v-3q0-.425-.288-.712T12 10q-.425 0-.712.288T11 11v3q0 .425.288.713T12 15m0-2.5"%2F%3E%3C%2Fsvg%3E');
}

.mdbook-alerts-caution {
  --mdbook-alerts-color: rgb(207, 34, 46);
  /* https://icon-sets.iconify.design/material-symbols/brightness-alert-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M12 17q.425 0 .713-.288T13 16q0-.425-.288-.712T12 15q-.425 0-.712.288T11 16q0 .425.288.713T12 17m0-4q.425 0 .713-.288T13 12V8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8v4q0 .425.288.713T12 13m-3.35 7H6q-.825 0-1.412-.587T4 18v-2.65L2.075 13.4q-.275-.3-.425-.662T1.5 12q0-.375.15-.737t.425-.663L4 8.65V6q0-.825.588-1.412T6 4h2.65l1.95-1.925q.3-.275.663-.425T12 1.5q.375 0 .738.15t.662.425L15.35 4H18q.825 0 1.413.588T20 6v2.65l1.925 1.95q.275.3.425.663t.15.737q0 .375-.15.738t-.425.662L20 15.35V18q0 .825-.587 1.413T18 20h-2.65l-1.95 1.925q-.3.275-.662.425T12 22.5q-.375 0-.737-.15t-.663-.425zm.85-2l2.5 2.5l2.5-2.5H18v-3.5l2.5-2.5L18 9.5V6h-3.5L12 3.5L9.5 6H6v3.5L3.5 12L6 14.5V18zm2.5-6"%2F%3E%3C%2Fsvg%3E');
}

</style>
<h1 id="20240913---rustconf-chronicles-day-3"><a class="header" href="#20240913---rustconf-chronicles-day-3">2024/09/13 - RustConf Chronicles Day 3</a></h1>
<blockquote>
<p>This is the third post of this mini-series, check out <a href="../2024-09-11/2024-09-11.html">Day 1</a> and <a href="../2024-09-12/2024-09-12.html">Day 2</a> if you haven't already.</p>
</blockquote>
<h2 id="context"><a class="header" href="#context">Context</a></h2>
<p>Although RustConf was technically over for me since I cheaped out on purchasing the extra slot dedicated to the Unconference, I was lucky to be invited to a Hackathon in a separate coworking space with the lovely folks from <a href="https://zed.dev/">Zed</a>. I had never joined such a hack day event outside of my workplace and this one was no joke.</p>
<h2 id="pairing-and-trying-to-keep-up"><a class="header" href="#pairing-and-trying-to-keep-up">Pairing and trying to keep up</a></h2>
<p>Show up, sit down, look around. That was my initial thought as I entered the Hackathon space. Amongst the 15-20 people gathered there, somebody split out from one of the tables and came to greet me in a flash before I could even pull out my laptop. This person was Marshall Bowers (<a href="https://github.com/maxdeviant">maxdeviant</a>) and he promptly proposed to pair on some hacking together.</p>
<p>As we settled down, I explained to him that my mission was to get some insight on how one would build an extension for the Zed IDE. Luckily enough, he had contributed a considerable portion of work to its Extension API. He proceeded to blow me away with a quick collaboration session helping me integrate an LSP into the editor locally. The flow looked a little something like this:</p>
<ol>
<li>Fetch Metadata from JSON payload hosted alongside the Snyk LSP.</li>
<li>Format a download URL to obtain a Snyk LSP binary.</li>
<li>Store the downloaded binary on the system.</li>
<li>Expose that binary to Zed alongside any required environment variables.</li>
</ol>
<p>We managed to get the LSP recognized by Zed and unfortunately ran into OAuth issues with the platform that the LSP tries to connect with. Although this implementation was buggy, we had something! Marshall also courteously took the time to give me a rundown of a couple other things:</p>
<ul>
<li>How to navigate the local build cycle like for extensions.</li>
<li>How Zed sandboxes interaction with the system via WASM and wasmtime (eg. <a href="https://github.com/zed-industries/zed/blob/main/crates/extension/src/wasm_host.rs">wasm_host.rs</a>).</li>
<li>How Zed models a Worktree and other top level primitives.</li>
</ul>
<p>All and all, this was a blast. It also made me realize that I need to write way more Rust to get one step closer to how proficient he was.</p>
<h2 id="an-event-loop-commands-context-etc"><a class="header" href="#an-event-loop-commands-context-etc">An event loop, commands, context, etc.</a></h2>
<p>After Marshall moved on to greener pastures, I grabbed some food and was joined at my table by Kirill Bulatov. Shortly after finishing some work on his end, he proposed to give me a rundown of how Zed does things. This ended up being incredibly insightful.</p>
<p>He basically showed me that Zed was built atop its own asynchronous primitives. Tasks, Futures, Executors/Dispatchers, blocking, timing, scheduling. These were all concepts he interwove in front of me and that made a lot more sense once I had looked at the <a href="https://github.com/zed-industries/zed/blob/main/crates/gpui/src/executor.rs">executor.rs</a> file after the fact. His mental model of the system seemed quite strong.</p>
<p>He also took some time to illustrate how the editor leverages various Actions, Events, Contexts, Observers, and Elements. The main <a href="https://github.com/zed-industries/zed/blob/main/crates/gpui/src/app.rs">app.rs</a> file of their <code>gpui</code> crate illustrates this very well. It was really interesting to see the editor through the eyes of somebody with deeper knowledge.</p>
<h2 id="ux-dx-career-choices-and-everything-in-between"><a class="header" href="#ux-dx-career-choices-and-everything-in-between">UX, DX, career choices, and everything in between</a></h2>
<p>Although a bit mindblown by the last chat with Kirill, I started working again on my OAuth issue. Shortly after this, somebody else joined the table. What started off as a basic "Hey, how's it going?" ended up becoming an hour long chat with Danilo Leal. For context, Danilo is one of the few designers who is a part of the 16 person team that is Zed. Coming from <a href="https://mui.com/material-ui/">Material-UI</a>, he shared with me his learnings about joining such a driven team of individuals focused on a systems language.</p>
<p>We joked around but ended up covering a bunch of interesting subjects. Such as:</p>
<ul>
<li>How it feels to onboard into a tight knit team.</li>
<li>What aspects and capabilities of an IDE pull in adoption.</li>
<li>How ecosystems are built around tooling.</li>
<li>What friction points are most painful.</li>
</ul>
<p>This conversation felt like I was collaborating with him to build a better future for Zed even though I was contributing absolutely nothing aside from dialogue. This made me realize that everybody I had talked to at the hackathon had a really strong passion for what they were doing, Danilo confirmed this with a smile.</p>
<h2 id="learning-about-some-legends-in-the-room"><a class="header" href="#learning-about-some-legends-in-the-room">Learning about some legends in the room</a></h2>
<p>All throughout these little conversations and sessions, I was given glimpses into other folks that were in the room.
I didn't realize this initially, but the person who came to ask Marshall some questions during our pairing was Nathan Sobo, one of the founders of Atom.
The man talking at the table behind us, was Thorsten Ball, author of "Writing An Interpreter In Go".
The individual who just walked by, this was Richard Feldman, the creator of the functional programming language <a href="https://www.roc-lang.org/">Roc</a></p>
<p>I was amazed to realize that all these folks who I had only ever heard on podcasts, were a couple of meters away. It was impressive to see such a group of strong minds all focused and hacking away on a product they care about.</p>
<h2 id="closing-thoughts"><a class="header" href="#closing-thoughts">Closing thoughts</a></h2>
<p>Here ends my experience with RustConf in 2024. Although I met some really cool people at the Zed Hackathon, I also got the chance to interact with a diverse set of folks during the conferences. From chats about automated drone lawnmowers with spinning blades of death to a 15 minute masterclass about dev shells with one of the maintainers from <a href="https://flox.dev/">Flox</a>, it was all incredibly enriching.</p>
<p>Hence, my parting words for this mini-series of posts:</p>
<p><code>Get out there, meet some folks, learn a thing!</code></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2025-01-12/2025-01-12.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../2024-09-12/2024-09-12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2025-01-12/2025-01-12.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../2024-09-12/2024-09-12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
